# BusinessAdda

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
businessAdda-WebApp/: pom.xml
businessAdda-WebApp/src/main/java/com/csc/webapp/controller/: HomeController.java
businessAdda-WebApp/src/main/resources/: env.prop
businessAdda-WebApp/src/main/webapp/: index.jsp  index1.jsp  indexbkup.jsp
businessAdda-WebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
businessAdda-WebApp/src/main/webapp/WEB-INF/jsp/: Header.jsp  Home.jsp  ImageSlider.jsp  Login.jsp
businessAdda-WebApp/src/main/webapp/css/: style.css
businessAdda-WebApp/src/main/webapp/javascript/: popup.js
businessAdda-WebApp/src/main/webapp/javascript/jquery/development-bundle/themes/base/: jquery-ui.css
businessAdda-WebApp/src/main/webapp/javascript/jquery/development-bundle/themes/base/minified/: jquery-ui.min.css
businessAdda-WebApp/src/main/webapp/javascript/jquery/development-bundle/themes/smoothness/: jquery-ui.css
businessAdda-WebApp/src/main/webapp/javascript/jquery/development-bundle/themes/smoothness/minified/: jquery-ui.min.css
businessAdda-WebApp/src/main/webapp/javascript/jquery/development-bundle/ui/: jquery-ui.custom.js
businessAdda-WebApp/src/main/webapp/themes/2/: js-image-slider.css
businessAdda-WebApp/src/main/webapp/themes/8/: js-image-slider.css
businessAdda-common/: .project  pom.xml
businessAdda-core/: .project  pom.xml
businessAdda-core/src/main/java/com/csc/core/framework/hibernate/: GenericDao.java  GenericDaoHibernate.java  HibernateUtil.java
businessAdda-core/src/main/java/com/csc/core/framework/hibernate/exceptions/: InstanceException.java  InstanceNotFoundException.java
businessAdda-core/src/main/java/com/csc/core/framework/hibernate/properties/: Address.java  DocumentContent.java  ImageDocument.java  Login.java  Member.java  Notification.java  PageData.java  Properties.java  Resource.java  Role.java  Security.java  User.java  UserDetails.java  WebPage.java
businessAdda-core/src/main/java/com/csc/core/framework/repository/exceptions/: InstanceException.java  InstanceNotFoundException.java  RepositoryPropertiesNotFoundException.java
businessAdda-core/src/main/java/com/csc/core/framework/repository/properties/: CustomPropertyDefinationTemplate.java  JackRabbitRepositoryProperties.java  RepositoryPropertiesDao.java  RepositoryPropertiesDaoHibernateJackRabbitImpl.java
businessAdda-core/src/main/java/com/csc/core/framework/repository/workspace/ws/: FileSystem.java  ObjectFactory.java  Param.java  PersistenceManager.java  SearchIndex.java  Workspace.java  package-info.java
businessAdda-core/src/main/java/com/csc/core/framework/utils/: RepositoryFactoryBean.java  WorkspaceUtil.java
businessAdda-core/src/main/java/com/csc/core/image/dao/: ImageDao.java  ImageDaoImpl.java
businessAdda-core/src/main/java/com/csc/core/image/exception/: ImageNotFountException.java
businessAdda-core/src/main/java/com/csc/core/image/service/: ImageService.java  ImageServiceImpl.java
businessAdda-core/src/main/java/com/csc/core/login/dao/: LoginDao.java  LoginDaoImpl.java
businessAdda-core/src/main/java/com/csc/core/login/service/: LoginService.java  LoginServiceImpl.java
businessAdda-core/src/main/java/com/csc/core/user/dao/: UserDao.java  UserDaoImpl.java
businessAdda-core/src/main/java/com/csc/core/user/exception/: UserNotFountException.java
businessAdda-core/src/main/java/com/csc/core/user/service/: UserService.java  UserServiceImpl.java
businessAdda-dataAccess/: .project  pom.xml
businessAdda-web/: .classpath  .project  pom.xml
businessAdda-web/WebContent/: index.html
businessAdda-web/WebContent/WEB-INF/: web.xml
businessAdda-web/WebContent/javascript/: commons.js
businessAdda-web/src/main/java/com/businessAdda/rest/services/: ImageManagementService.java  LoginManagementService.java  LoginWebService.java  RegistrationWebService.java
businessAdda-web/src/main/resources/: applicationContext.xml
businessAdda-web/src/main/resources/spring/appServlet/: servlet-context.xml
businessAdda-web/src/main/resources/spring/appServlet/beans/: core-daos.xml  core-hibernate-connection.xml  core-misc.xml  core-services.xml
businessAdda-web/src/main/resources/spring/beans/: core-daos.xml  core-hibernate-connection.xml  core-repository.xml  core-services.xml
businessAdda-web/src/main/resources/spring/webservices/: web-services.xml
businessAdda-web/src/main/webapp/WEB-INF/: web.xml
businessAdda-web/src/main/webapp/js/: commons.js  commonsTest.js
businessAdda-web/src/main/webapp/jsp/: FileUpload.html  fail.jsp
businessAdda-web/src/test/resources/: log4j.xml
