<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.businessAdda</groupId>
  <artifactId>businessAdda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>businessAdda</name>
  <description>businessAdda layout</description>
  <modules>
  	<module>businessAdda-core</module>
  	<module>businessAdda-common</module>
  	<module>businessAdda-dataAccess</module>
  	<module>businessAdda-web</module>
  </modules>
</project>